#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.Table{
  display: flex;
  justify-content: center;
  font-size: larger;
}
.Table table{
  border: 4px green solid;
}
.Table thead{
   font-weight: 800;
   padding: 0;
   margin: 0;
   td{
    padding: 10px;
   }
}
tr{
  /* display: flex;
  padding: 20px;
  flex-direction: row; */
  height: 2rem;
  width: 50rem;
  /* border-bottom:1px solid black !important ;
  border-top: 1px solid black; */
  td{
    padding: 10px;
  }
}